<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'montserrat', sans-serif;
         background: url('./images.jpg') top center/cover no-repeat;
      }

      .app-wrap {
         min-height: 100vh;
         display: flex;
         flex-direction: column;
         background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
      }

      header {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 50px 15px 15px;
      }

      header input {
         width: 100%;
         max-width: 280px;
         padding: 10px 15px;
         border: none;
         outline: none;
         background: rgba(255, 255, 255, 0.3);
         color: #313131;
         border-radius: 16px 0 16px 0;
         border-bottom: 2px solid #df8e00;
         font-size: 20px;
         font-weight: 300;
         transition: all 0.2s ease-out;
      }

      header input:focus {
         background: rgba(255, 255, 255, 0.6);
      }

      main {
         flex: 1 1 100%;
         padding: 25px 25px 50px;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         /* justify-content: center; */
      }

      .location .city {
         color: #fff;
         font-size: 32px;
         font-weight: 500;
         margin-bottom: 5px;
         letter-spacing: 1.5px;
      }

      .location .date {
         color: #fff;
         font-size: 16px;
      }

      .current .temp {
         color: #fff;
         font-size: 102px;
         font-weight: 900;
         margin: 30px 0;
         text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
      }

      .current .temp span {
         font-weight: 500;
      }

      .current .weather {
         color: #fff;
         font-size: 32px;
         font-weight: 700;
         font-style: italic;
         margin-bottom: 15px;
         text-shadow: 0 3px rgba(0, 0, 0, 0.4);
      }

      .current .hi-low {
         color: #fff;
         font-size: 24px;
         font-weight: 500;
         text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
      }
   </style>
</head>

<body>
   <div class="app-wrap">
      <header>
         <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..">
      </header>
      <main>
         <section class="location">
            <div class="city">Northampton,GB</div>
            <div class="date">Thursday 10 January 2020</div>
         </section>
         <div class="current">
            <div class="temp">15 <span>°c</span></div>
            <div class="weather">Sunny</div>
            <div class="hi-low">13°c/16°c</div>
         </div>
      </main>
   </div>
   <script>
      var a;
      // 173486fb4cbbb7f83fe8f46129924ad9
      // api.openweathermap.org/data/2.5/
      const api = {
         key: '173486fb4cbbb7f83fe8f46129924ad9',
         base: 'api.openweathermap.org/data/2.5/'
      }
      const searchBox = document.querySelector('.search-box');
      searchBox.addEventListener('keypress', setQuery);
      function setQuery(evt) {
         if (evt.keyCode == 13) {
            getResult(searchBox.value);
         }
      }

      function getResult(query) {
         let apis =
         `http://api.openweathermap.org/data/2.5/weather?q=${query}&appid=${api.key}&units=metric`;
         fetch(apis).then(weather => {
            return weather.json()
         }).then(displayResults)
      }

      function displayResults(data) {
         console.log(data)
         let city = document.querySelector('.location .city')
         city.innerHTML=`${data.name},${data.sys.country}`
         let now  = new Date();
         let date = document.querySelector('.location .date')
         date.innerHTML = dateBuilder(now);
         let temp = document.querySelector('.current .temp');
         temp.innerHTML=`${Math.round(data.main.temp)}<span>°C</span>`
         let weather_el = document.querySelector('.current .weather');
         weather_el.innerHTML=data.weather[0].main
         let hilow = document.querySelector('.current .hi-low');
         hilow.innerHTML=`${Math.round(data.main.temp_min)}°c/${Math.round(data.main.temp_max)}°c`
      }
      function dateBuilder(d){
         let months =['January','February','March','April','May','June','July','August','September','October','November','December'];
         let days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
         let day = days[d.getDay()];
         let date =d.getDate();
         let month = months[d.getMonth()];
         let year = d.getFullYear();
         return `${day} ${date} ${month} ${year}`;
      }
   </script>
</body>

</html>